#login-page{
    height: 100vh;
    min-width: 100%;
    padding: 0;
    margin: 0;
    color: #FAF8F2 ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.card{
    width: 50%;
    // height: 55%;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    margin: 10%;
    position: relative;
    border-radius: 20px;
    border: 2px solid var(--outline);
    z-index: 2;
    perspective: 500px;
}

.show{
    display: flex;
}

.hide{
    display: none;
}

.pull-container{
    position: absolute;
    width: 50px;
    height: 100%;
    top: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  
    #cord{
      width: 4px;
      height: 30%;
      background: linear-gradient(180deg, rgba(13,13,13,1) 4%, rgb(111, 115, 118) 86%);
    }
  
    #bob{
      width: 50%;
      height: 50px;
      background-color: rgb(181, 183, 185);
      border-radius: 5px;
      margin-bottom: 20px;
    }
  
    h4{
      font-size: 1rem;
      white-space: nowrap;
      font-weight: normal;
    }
  }

@media (min-width:1281px){
    .card{
        height: 60%;
        margin-top: 5%;
    }
}

@media (max-width: 1280px){
    .card{
        height: 60%;
        margin-top: 5%;
    }
}

@media screen and (max-width:850px){

    #login-page{
        position: absolute;
        top: 0;
    }

    .card{
        width: 70%;
        padding: 0;
        margin: 0;
    }
}